{
  "name": "CartoFreq",
  "version": "0.1.0",
  "description": "RF Receiver Visualizer",
  "main": "src/app.js",
  "scripts": {
    "dev": "bash dev.sh",
    "deps": "bash dependencies.sh",
    "build": "babel src -d lib"
  },
  "author": "Cody Roberts, Brian Hamilton, Mackenzie Carter",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-babili": "0.0.9",
    "babel-preset-es2015": "^6.18.0",
    "live-server": "^1.1.0"
  }
}
